<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\WinLibrary\WinLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\SceneTitle\UISelectCharacterDialog.cs" />
    <Compile Update="UI\SceneTitle\UISelectGameStageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SceneTitle\UISetCharacterDialog.cs" />
    <Compile Update="UI\SceneTitle\UISelectModeWindow.cs" />
    <Compile Update="UI\UICommandWindow.cs" />
    <Compile Update="UI\UIDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\UIListViewDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="player.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>