# sengoku-scroll

./: .gitignore  README.md  SengokuScroll.sln
Core/: Core.csproj  GameScenario.cs  GameScenarioInfo.cs  GameStageInfo.cs  GameWording.cs  GameWorld.cs  GameWorldEngine.cs  GameWorldInfo.cs  ResourcePackage.cs  Supplies.cs  TileAnimationFrame.cs  TileMapImageInfo.cs  doc.txt
Core/Code/: GameMode.cs  ScenarioMode.cs  StartMode.cs
Core/Constant/: GameConstant.cs  GameStageConstant.cs
Core/Data/: GameData.cs  GameDate.cs  MapInfo.cs  MasterData.cs  TileMap.cs
Core/Extension/: CommonExtension.cs  GameExtension.cs  WordingExtension.cs
Core/Helper/: ExampleHelper.cs  GameScenarioHelper.cs  GameStageHelper.cs  GameWorldHelper.cs  OptionHelper.cs  PlayerHelper.cs  WordingHelper.cs
Core/Model/: Army.cs  AskJobApply.cs  Building.cs  Character.cs  Climate.cs  Culture.cs  Direction4.cs  FinancialReporting.cs  Force.cs  Holding.cs  Item.cs  Player.cs  Policy.cs  Province.cs  Region.cs  Relationship.cs  Religion.cs  Road.cs  Stronghold.cs  Terrain.cs  TerrainImage.cs  Tile.cs  TileObject.cs  Troop.cs  Unit.cs
Core/Module/: GameStageLoader.cs  ResourcePackage.cs
Core/Network/: JoinGameData.cs  TestServerData.cs
Game/: FormMain.cs  Game.csproj  GameSystem.cs  GameWorldSystem.cs  Option.cs  Program.cs  SceneManager.cs
Game/Command/: JoinGameCommand.cs  TestServerCommand.cs
Game/Extension/: GameExtension.cs  UIExtension.cs
Game/Graphic/: TileMapSprites.cs  TileMapSpritesBase.cs  ZoomableTileMapSprites.cs
Game/Helper/: CommonHelper.cs  ResourceHelper.cs  UIHelper.cs
Game/Model/: JoinGameResponseData.cs  PlayerInfo.cs  ServerInfo.cs
Game/Module/: ResourcePackageCache.cs
Game/Scene/: SceneBase.cs  SceneEditGameWorld.cs  SceneGame.cs  SceneLoadGameWorld.cs  SceneTitleEditGameWorld.cs  SceneTitleMain.cs  SceneTitlePlayer.cs  SceneTitleSelectGameScenario.cs  SceneTitleSelectGameWorld.cs  SceneTitleSinglePlayerGame.cs  SceneWaiting.cs
Game/Scene/SceneTitle/: SceneTitleMain.cs  SceneTitleMultiplayerGame.cs  SceneTitlePlayer.cs
Game/Scene/SceneTitle/SceneSinglePlayer/: SceneFreeModeCharacter.cs  SceneFreeModeGameScenario.cs  SceneFreeModeGameWorld.cs
Game/Scene/SceneTitle/SceneStartGame/: ScenePublicModeCharacter.cs  ScenePublicModeGameScenario.cs  ScenePublicModeGameStage.cs
Game/UI/: UICommandWindow.cs  UIConfirmDialog.cs  UIDebugWindow.cs  UIDialog.cs  UIEditableListViewDialog.cs  UIListViewDialog.cs  UISaveableConfirmDialog.cs  UIWindow.cs
Game/UI/GameComponent/: UIPlayerInfoPanel.cs  UITileInfoPanel.cs
Game/UI/SceneEditGameWorld/: UIEditGameWorldDatabaseWindow.cs  UIEditGameWorldMenuWindow.cs  UIEditGameWorldTileMapMenuWindow.cs
Game/UI/SceneGame/: UIGameWorldCommandWindow.cs
Game/UI/SceneTitle/: UIEditGameWorldDialog.cs  UIGameServerDetailDialog.cs  UIGameWorldDetailDialog.cs  UIMainMenuWindow.cs  UIMultiPlayerGameDialog.cs  UIPlayerDetailDialog.cs  UIPlayerDialog.cs  UISelectCharacterDialog.cs  UISelectGameScenarioDialog.cs  UISelectGameStageDialog.cs  UISelectGameWorldDialog.cs  UISelectModeWindow.cs  UISetCharacterDialog.cs
WinLibrary/: FormGame.cs  GameObject.cs  IFormGameOption.cs  IGameStatus.cs  IGameSystem.cs  IInputEventListener.cs  Scene.cs  SceneManager.cs  StateManager.cs  WinLibrary.csproj
WinLibrary/Extension/: UIExtension.cs
WinLibrary/Graphic/: AutoTileCalculator.cs  AutoTileSprite.cs  GameGraphic.cs  Sprite.cs  SpriteBase.cs  SpriteRectangle.cs  SpriteText.cs
WinLibrary/Module/: ResourceCache.cs
WinLibrary/UI/: UICommandWindow.cs  UIConfirmDialog.cs  UIDialog.cs  UIEditableListViewDialog.cs  UIListViewDialog.cs  UISaveableConfirmDialog.cs  UIWindow.cs
